/*
 * This file was generated by the Gradle 'init' task.
 *
 * This is a general purpose Gradle build.
 * Learn more about Gradle by exploring our samples at https://docs.gradle.org/7.3/samples
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    application
}
dependencies {
}

application {
    mainClass.set("experiments.APComparison")
}

/*
task comparison(type: Exec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = mainClass
}
*/
